{
  "name": "diacriticefix",
  "version": "1.0.0",
  "description": "Web application for fixing diacritics in PDF files",
  "main": "src/index.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "author": "GhamTech S.R.L.",
  "license": "MIT",
  "dependencies": {
    "stripe": "^14.15.0",
    "axios": "^1.6.8",
    "form-data": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "wrangler": "^3.0.0"
  }
}